{
    "name":  "arxiv-translate-zotero",
    "type":  "module",
    "version":  "0.1.0",
    "description":  "arXiv LaTeX translation service with Zotero one-click integration",
    "config":  {
                   "addonName":  "arXiv Translate",
                   "addonID":  "arxiv-translate@3geotech.com",
                   "addonRef":  "arxivtranslate",
                   "addonInstance":  "ArxivTranslate",
                   "prefsPrefix":  "extensions.zotero.arxivtranslate"
               },
    "repository":  {
                       "type":  "git",
                       "url":  "git+https://github.com/fanrj3/arxivTexTranslate.git"
                   },
    "author":  "windingwind",
    "bugs":  {
                 "url":  "https://github.com/fanrj3/arxivTexTranslate/issues"
             },
    "homepage":  "https://github.com/fanrj3/arxivTexTranslate#readme",
    "license":  "AGPL-3.0-or-later",
    "scripts":  {
                    "start":  "zotero-plugin serve",
                    "build":  "zotero-plugin build \u0026\u0026 tsc --noEmit",
                    "lint:check":  "prettier --check . \u0026\u0026 eslint .",
                    "lint:fix":  "prettier --write . \u0026\u0026 eslint . --fix",
                    "release":  "zotero-plugin release",
                    "test":  "zotero-plugin test",
                    "update-deps":  "npm update --save"
                },
    "dependencies":  {
                         "zotero-plugin-toolkit":  "^5.1.2",
                         "pako":  "^2.1.0"
                     },
    "devDependencies":  {
                            "@types/chai":  "^5.2.3",
                            "@types/mocha":  "^10.0.10",
                            "@types/node":  "^24.10.0",
                            "@zotero-plugin/eslint-config":  "^0.6.9",
                            "chai":  "^6.2.2",
                            "eslint":  "^9.39.2",
                            "mocha":  "^11.7.5",
                            "prettier":  "^3.8.3",
                            "typescript":  "^5.9.3",
                            "zotero-plugin-scaffold":  "^0.8.6",
                            "zotero-types":  "^4.1.2"
                        },
    "prettier":  {
                     "printWidth":  80,
                     "tabWidth":  2,
                     "endOfLine":  "lf",
                     "overrides":  [
                                       {
                                           "files":  [
                                                         "*.xhtml"
                                                     ],
                                           "options":  {
                                                           "htmlWhitespaceSensitivity":  "css"
                                                       }
                                       }
                                   ]
                 }
}
